# PawServerRework

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fun2code/android/buildownpawserver/: BuildOwnPawServerActivity.java  sd.java
gradle/wrapper/: gradle-wrapper.properties
paw-server/: build.gradle
