apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.fun2code.android.buildownpawserver"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation files('/home/joschi/AndroidStudioProjects/BuildOwnPawServer/libs/brazil.jar')
//    implementation files('/home/joschi/AndroidStudioProjects/BuildOwnPawServer/libs/bsh-2.1.8.jar')
//    implementation files('/home/joschi/AndroidStudioProjects/BuildOwnPawServer/libs/commons-codec.jar')
//    implementation files('/home/joschi/AndroidStudioProjects/BuildOwnPawServer/libs/jdom-android.jar')
//    implementation files('/home/joschi/AndroidStudioProjects/BuildOwnPawServer/libs/paw-server.jar')

//    implementation files('libs/brazil.jar')
//    implementation files('libs/bsh-2.1.8.jar')
//    implementation files('libs/commons-codec.jar')
//    implementation files('libs/jdom-android.jar')
//    implementation files('libs/paw-server.jar')
}